# App settings:
ORDER_SERVICE= "Order"
ORDER_VERSION="0.0.1"
INVENTORY_SERVICE= "Inventory"
INVENTORY_VERSION="0.0.1"
ENVIRONMENT="dev"
LOG_LEVEL="debug"

# Server settings:
SERVER_URL="0.0.0.0:8000"
SERVER_READ_TIMEOUT=60

# Kafka settings:
BROKER_ADDRESS="localhost:9092"
CONSUMER_GROUP="test-consumer-group"

# Database settings:
DB_SERVER_URL="host=localhost port=5432 user=postgres password=123456 dbname=liveproject sslmode=disable"
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2